[VieNeu-TTS] Project root: /mnt/d/codeSetting/youtube spam/auto_text_to_voice/VieNeu-TTS
[VieNeu-TTS] Mode: web
[1/3] Khong tim thay uv, fallback sang venv + pip...
[2/3] Install dependencies with pip...
Requirement already satisfied: pip in .\.venv-win\Lib\site-packages (26.1)
Requirement already satisfied: setuptools in .\.venv-win\Lib\site-packages (82.0.1)
Requirement already satisfied: wheel in .\.venv-win\Lib\site-packages (0.47.0)
Requirement already satisfied: packaging>=24.0 in .\.venv-win\Lib\site-packages (from wheel) (26.2)
Collecting llama-cpp-python==0.3.16
  Using cached llama_cpp_python-0.3.16-cp312-cp312-win_amd64.whl (6.7 MB)
Requirement already satisfied: typing-extensions>=4.5.0 in .\.venv-win\Lib\site-packages (from llama-cpp-python==0.3.16) (4.15.0)
Requirement already satisfied: numpy>=1.20.0 in .\.venv-win\Lib\site-packages (from llama-cpp-python==0.3.16) (2.4.4)
Requirement already satisfied: diskcache>=5.6.1 in .\.venv-win\Lib\site-packages (from llama-cpp-python==0.3.16) (5.6.3)
Requirement already satisfied: jinja2>=2.11.3 in .\.venv-win\Lib\site-packages (from llama-cpp-python==0.3.16) (3.1.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv-win\Lib\site-packages (from jinja2>=2.11.3->llama-cpp-python==0.3.16) (3.0.3)
Obtaining file:///D:/codeSetting/youtube%20spam/auto_text_to_voice/VieNeu-TTS
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: sea-g2p>=0.7.5 in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (0.7.5)
Requirement already satisfied: onnxruntime>=1.20.0 in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (1.25.1)
Requirement already satisfied: llama-cpp-python==0.3.16 in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (0.3.16)
Requirement already satisfied: requests in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (2.33.1)
Requirement already satisfied: numpy in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (2.4.4)
Requirement already satisfied: soundfile in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (0.13.1)
Requirement already satisfied: PyYAML in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (6.0.3)
Requirement already satisfied: gradio>=5.49.1 in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (5.50.0)
Requirement already satisfied: perth>=0.2.0 in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (1.0.0)
Requirement already satisfied: librosa>=0.11.0 in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (0.11.0)
Requirement already satisfied: tqdm in .\.venv-win\Lib\site-packages (from vieneu==2.4.3) (4.67.3)
Requirement already satisfied: typing-extensions>=4.5.0 in .\.venv-win\Lib\site-packages (from llama-cpp-python==0.3.16->vieneu==2.4.3) (4.15.0)
Requirement already satisfied: diskcache>=5.6.1 in .\.venv-win\Lib\site-packages (from llama-cpp-python==0.3.16->vieneu==2.4.3) (5.6.3)
Requirement already satisfied: jinja2>=2.11.3 in .\.venv-win\Lib\site-packages (from llama-cpp-python==0.3.16->vieneu==2.4.3) (3.1.6)
Requirement already satisfied: aiofiles<25.0,>=22.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (4.13.0)
Requirement already satisfied: brotli>=1.1.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (1.2.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.136.1)
Requirement already satisfied: ffmpy in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (1.0.0)
Requirement already satisfied: gradio-client==1.14.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (1.14.0)
Requirement already satisfied: groovy~=0.1 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (1.12.0)
Requirement already satisfied: markupsafe<4.0,>=2.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (3.0.3)
Requirement already satisfied: orjson~=3.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (3.11.8)
Requirement already satisfied: packaging in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (26.2)
Requirement already satisfied: pandas<3.0,>=1.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (2.3.3)
Requirement already satisfied: pillow<12.0,>=8.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (11.3.0)
Requirement already satisfied: pydantic<=2.12.3,>=2.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (2.12.3)
Requirement already satisfied: pydub in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.0.27)
Requirement already satisfied: ruff>=0.9.3 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.15.12)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.1.7)
Requirement already satisfied: semantic-version~=2.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.52.1)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.25.0)
Requirement already satisfied: uvicorn>=0.14.0 in .\.venv-win\Lib\site-packages (from gradio>=5.49.1->vieneu==2.4.3) (0.46.0)
Requirement already satisfied: fsspec in .\.venv-win\Lib\site-packages (from gradio-client==1.14.0->gradio>=5.49.1->vieneu==2.4.3) (2026.3.0)
Requirement already satisfied: websockets<16.0,>=13.0 in .\.venv-win\Lib\site-packages (from gradio-client==1.14.0->gradio>=5.49.1->vieneu==2.4.3) (15.0.1)
Requirement already satisfied: idna>=2.8 in .\.venv-win\Lib\site-packages (from anyio<5.0,>=3.0->gradio>=5.49.1->vieneu==2.4.3) (3.13)
Requirement already satisfied: typing-inspection>=0.4.2 in .\.venv-win\Lib\site-packages (from fastapi<1.0,>=0.115.2->gradio>=5.49.1->vieneu==2.4.3) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in .\.venv-win\Lib\site-packages (from fastapi<1.0,>=0.115.2->gradio>=5.49.1->vieneu==2.4.3) (0.0.4)
Requirement already satisfied: certifi in .\.venv-win\Lib\site-packages (from httpx<1.0,>=0.24.1->gradio>=5.49.1->vieneu==2.4.3) (2026.4.22)
Requirement already satisfied: httpcore==1.* in .\.venv-win\Lib\site-packages (from httpx<1.0,>=0.24.1->gradio>=5.49.1->vieneu==2.4.3) (1.0.9)
Requirement already satisfied: h11>=0.16 in .\.venv-win\Lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio>=5.49.1->vieneu==2.4.3) (0.16.0)
Requirement already satisfied: filelock>=3.10.0 in .\.venv-win\Lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio>=5.49.1->vieneu==2.4.3) (3.29.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in .\.venv-win\Lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio>=5.49.1->vieneu==2.4.3) (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv-win\Lib\site-packages (from pandas<3.0,>=1.0->gradio>=5.49.1->vieneu==2.4.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv-win\Lib\site-packages (from pandas<3.0,>=1.0->gradio>=5.49.1->vieneu==2.4.3) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in .\.venv-win\Lib\site-packages (from pandas<3.0,>=1.0->gradio>=5.49.1->vieneu==2.4.3) (2026.2)
Requirement already satisfied: annotated-types>=0.6.0 in .\.venv-win\Lib\site-packages (from pydantic<=2.12.3,>=2.0->gradio>=5.49.1->vieneu==2.4.3) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in .\.venv-win\Lib\site-packages (from pydantic<=2.12.3,>=2.0->gradio>=5.49.1->vieneu==2.4.3) (2.41.4)
Requirement already satisfied: click>=8.2.1 in .\.venv-win\Lib\site-packages (from typer<1.0,>=0.12->gradio>=5.49.1->vieneu==2.4.3) (8.3.3)
Requirement already satisfied: shellingham>=1.3.0 in .\.venv-win\Lib\site-packages (from typer<1.0,>=0.12->gradio>=5.49.1->vieneu==2.4.3) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in .\.venv-win\Lib\site-packages (from typer<1.0,>=0.12->gradio>=5.49.1->vieneu==2.4.3) (15.0.0)
Requirement already satisfied: colorama in .\.venv-win\Lib\site-packages (from click>=8.2.1->typer<1.0,>=0.12->gradio>=5.49.1->vieneu==2.4.3) (0.4.6)
Requirement already satisfied: audioread>=2.1.9 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (3.1.0)
Requirement already satisfied: numba>=0.51.0 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (0.65.1)
Requirement already satisfied: scipy>=1.6.0 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (1.17.1)
Requirement already satisfied: scikit-learn>=1.1.0 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (1.8.0)
Requirement already satisfied: joblib>=1.0 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (1.5.3)
Requirement already satisfied: decorator>=4.3.0 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (5.2.1)
Requirement already satisfied: pooch>=1.1 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (1.9.0)
Requirement already satisfied: soxr>=0.3.2 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (1.0.0)
Requirement already satisfied: lazy_loader>=0.1 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (0.5)
Requirement already satisfied: msgpack>=1.0 in .\.venv-win\Lib\site-packages (from librosa>=0.11.0->vieneu==2.4.3) (1.1.2)
Requirement already satisfied: llvmlite<0.48,>=0.47.0dev0 in .\.venv-win\Lib\site-packages (from numba>=0.51.0->librosa>=0.11.0->vieneu==2.4.3) (0.47.0)
Requirement already satisfied: flatbuffers in .\.venv-win\Lib\site-packages (from onnxruntime>=1.20.0->vieneu==2.4.3) (25.12.19)
Requirement already satisfied: protobuf in .\.venv-win\Lib\site-packages (from onnxruntime>=1.20.0->vieneu==2.4.3) (7.34.1)
Requirement already satisfied: platformdirs>=2.5.0 in .\.venv-win\Lib\site-packages (from pooch>=1.1->librosa>=0.11.0->vieneu==2.4.3) (4.9.6)
Requirement already satisfied: six>=1.5 in .\.venv-win\Lib\site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio>=5.49.1->vieneu==2.4.3) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv-win\Lib\site-packages (from requests->vieneu==2.4.3) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in .\.venv-win\Lib\site-packages (from requests->vieneu==2.4.3) (2.6.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\.venv-win\Lib\site-packages (from rich>=13.8.0->typer<1.0,>=0.12->gradio>=5.49.1->vieneu==2.4.3) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\.venv-win\Lib\site-packages (from rich>=13.8.0->typer<1.0,>=0.12->gradio>=5.49.1->vieneu==2.4.3) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in .\.venv-win\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<1.0,>=0.12->gradio>=5.49.1->vieneu==2.4.3) (0.1.2)
Requirement already satisfied: threadpoolctl>=3.2.0 in .\.venv-win\Lib\site-packages (from scikit-learn>=1.1.0->librosa>=0.11.0->vieneu==2.4.3) (3.6.0)
Requirement already satisfied: cffi>=1.0 in .\.venv-win\Lib\site-packages (from soundfile->vieneu==2.4.3) (2.0.0)
Requirement already satisfied: pycparser in .\.venv-win\Lib\site-packages (from cffi>=1.0->soundfile->vieneu==2.4.3) (3.0)
Building wheels for collected packages: vieneu
  Building editable for vieneu (pyproject.toml): started
  Building editable for vieneu (pyproject.toml): finished with status 'done'
  Created wheel for vieneu: filename=vieneu-2.4.3-0.editable-py3-none-any.whl size=13443 sha256=2c7c4ff456772ed85b90cf0cc628709bf3716f0d523621c53a1b48cb88033774
  Stored in directory: C:\Users\LymI\AppData\Local\Temp\pip-ephem-wheel-cache-7rbq014x\wheels\82\37\96\171040651ec76378a9ce0c6d76795e7d1d375de5c227625e48
Successfully built vieneu
Installing collected packages: vieneu
  Attempting uninstall: vieneu
    Found existing installation: vieneu 2.4.3
    Uninstalling vieneu-2.4.3:
      Successfully uninstalled vieneu-2.4.3
Successfully installed vieneu-2.4.3
Requirement already satisfied: gradio<6,>=5.49.1 in .\.venv-win\Lib\site-packages (5.50.0)
Requirement already satisfied: aiofiles<25.0,>=22.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (4.13.0)
Requirement already satisfied: brotli>=1.1.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (1.2.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.136.1)
Requirement already satisfied: ffmpy in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (1.0.0)
Requirement already satisfied: gradio-client==1.14.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (1.14.0)
Requirement already satisfied: groovy~=0.1 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (1.12.0)
Requirement already satisfied: jinja2<4.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (2.4.4)
Requirement already satisfied: orjson~=3.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (3.11.8)
Requirement already satisfied: packaging in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (26.2)
Requirement already satisfied: pandas<3.0,>=1.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (2.3.3)
Requirement already satisfied: pillow<12.0,>=8.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (11.3.0)
Requirement already satisfied: pydantic<=2.12.3,>=2.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (2.12.3)
Requirement already satisfied: pydub in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.0.27)
Requirement already satisfied: pyyaml<7.0,>=5.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (6.0.3)
Requirement already satisfied: ruff>=0.9.3 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.15.12)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.1.7)
Requirement already satisfied: semantic-version~=2.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.52.1)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.25.0)
Requirement already satisfied: typing-extensions~=4.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in .\.venv-win\Lib\site-packages (from gradio<6,>=5.49.1) (0.46.0)
Requirement already satisfied: fsspec in .\.venv-win\Lib\site-packages (from gradio-client==1.14.0->gradio<6,>=5.49.1) (2026.3.0)
Requirement already satisfied: websockets<16.0,>=13.0 in .\.venv-win\Lib\site-packages (from gradio-client==1.14.0->gradio<6,>=5.49.1) (15.0.1)
Requirement already satisfied: idna>=2.8 in .\.venv-win\Lib\site-packages (from anyio<5.0,>=3.0->gradio<6,>=5.49.1) (3.13)
Requirement already satisfied: typing-inspection>=0.4.2 in .\.venv-win\Lib\site-packages (from fastapi<1.0,>=0.115.2->gradio<6,>=5.49.1) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in .\.venv-win\Lib\site-packages (from fastapi<1.0,>=0.115.2->gradio<6,>=5.49.1) (0.0.4)
Requirement already satisfied: certifi in .\.venv-win\Lib\site-packages (from httpx<1.0,>=0.24.1->gradio<6,>=5.49.1) (2026.4.22)
Requirement already satisfied: httpcore==1.* in .\.venv-win\Lib\site-packages (from httpx<1.0,>=0.24.1->gradio<6,>=5.49.1) (1.0.9)
Requirement already satisfied: h11>=0.16 in .\.venv-win\Lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio<6,>=5.49.1) (0.16.0)
Requirement already satisfied: filelock>=3.10.0 in .\.venv-win\Lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio<6,>=5.49.1) (3.29.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in .\.venv-win\Lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio<6,>=5.49.1) (1.4.3)
Requirement already satisfied: tqdm>=4.42.1 in .\.venv-win\Lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio<6,>=5.49.1) (4.67.3)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv-win\Lib\site-packages (from pandas<3.0,>=1.0->gradio<6,>=5.49.1) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv-win\Lib\site-packages (from pandas<3.0,>=1.0->gradio<6,>=5.49.1) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in .\.venv-win\Lib\site-packages (from pandas<3.0,>=1.0->gradio<6,>=5.49.1) (2026.2)
Requirement already satisfied: annotated-types>=0.6.0 in .\.venv-win\Lib\site-packages (from pydantic<=2.12.3,>=2.0->gradio<6,>=5.49.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in .\.venv-win\Lib\site-packages (from pydantic<=2.12.3,>=2.0->gradio<6,>=5.49.1) (2.41.4)
Requirement already satisfied: click>=8.2.1 in .\.venv-win\Lib\site-packages (from typer<1.0,>=0.12->gradio<6,>=5.49.1) (8.3.3)
Requirement already satisfied: shellingham>=1.3.0 in .\.venv-win\Lib\site-packages (from typer<1.0,>=0.12->gradio<6,>=5.49.1) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in .\.venv-win\Lib\site-packages (from typer<1.0,>=0.12->gradio<6,>=5.49.1) (15.0.0)
Requirement already satisfied: colorama in .\.venv-win\Lib\site-packages (from click>=8.2.1->typer<1.0,>=0.12->gradio<6,>=5.49.1) (0.4.6)
Requirement already satisfied: six>=1.5 in .\.venv-win\Lib\site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio<6,>=5.49.1) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\.venv-win\Lib\site-packages (from rich>=13.8.0->typer<1.0,>=0.12->gradio<6,>=5.49.1) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\.venv-win\Lib\site-packages (from rich>=13.8.0->typer<1.0,>=0.12->gradio<6,>=5.49.1) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in .\.venv-win\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<1.0,>=0.12->gradio<6,>=5.49.1) (0.1.2)
[3/3] Run project...
D:\codeSetting\youtube spam\auto_text_to_voice\VieNeu-TTS\apps\gradio_main.py:1162: DeprecationWarning: The 'theme' parameter in the Blocks constructor will be removed in Gradio 6.0. You will need to pass 'theme' to Blocks.launch() instead.
  with gr.Blocks(theme=theme, css=css, title="VieNeu-TTS", head=head_html) as demo:
D:\codeSetting\youtube spam\auto_text_to_voice\VieNeu-TTS\apps\gradio_main.py:1162: DeprecationWarning: The 'css' parameter in the Blocks constructor will be removed in Gradio 6.0. You will need to pass 'css' to Blocks.launch() instead.
  with gr.Blocks(theme=theme, css=css, title="VieNeu-TTS", head=head_html) as demo:
D:\codeSetting\youtube spam\auto_text_to_voice\VieNeu-TTS\apps\gradio_main.py:1162: DeprecationWarning: The 'head' parameter in the Blocks constructor will be removed in Gradio 6.0. You will need to pass 'head' to Blocks.launch() instead.
  with gr.Blocks(theme=theme, css=css, title="VieNeu-TTS", head=head_html) as demo:
D:\codeSetting\youtube spam\auto_text_to_voice\VieNeu-TTS\apps\gradio_main.py:1532: DeprecationWarning: The 'show_api' parameter in event listeners will be removed in Gradio 6.0. You will need to use the 'api_visibility' parameter instead. To replicate show_api=False, in Gradio 6.0, use api_visibility='undocumented'.
  btn_stop.click(fn=None, cancels=[generate_event])
